#######################################
# Syntax Coloring Map For Energy Saving
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LowPower	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
idle	KEYWORD2
sleep	KEYWORD2
deepSleep	KEYWORD2
shutdown	KEYWORD2
enableWakeupPin	KEYWORD2
enableWakeupSerial	KEYWORD2
enableWakeupRtcFunction	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
